<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:gravity="center_horizontal|center">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="List of Messages" android:textStyle="bold"
		android:textSize="20px" />
	<ListView android:id="@+id/messagelistListView"
		android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>

</LinearLayout>
